#include "BeamsFields.h"

#include <math.h>
#include <stdlib.h>



void CalcElectrBeamFields(const double* time, const double* restrict x, const double* restrict y, const double* restrict z,
                           double* restrict Bx, double* restrict By, double* restrict Bz,
                           double* restrict Ex, double* restrict Ey, double* restrict Ez)
{

    if(*time > 86.0e-6) //There are no beams for time larger than 86 microseconds
    {
        *Bx = 0;
        *By = 0;
        *Bz = 0;

        return;
    }

    const double mu0 = 1.25663706e-6; // in SI units
    const double epsilon0 = 8.8541878128e-12; // in SI units

    const double I_e = 5; // A
    const double r0_e = 0.0025; // m
    const double R_e = 0.005; // m
    const double S_e = M_PI*(R_e*R_e - r0_e*r0_e); // m2. Area of the beam crossection
    const double j_e = I_e/S_e; // A/m^2
    const double v_e = 58455156.5945; //m/s. velocity of 10 keV electrons
    const double rho_e = j_e/v_e; // C/m^3

     
    double r = sqrt(x[0]*x[0] + y[0]*y[0]);
    double phi;

    if(r == 0)
    {
        phi = 0;
    }
    else if(r < abs(x[0])*1.4142)
    {
        phi = y[0] > 0 ? acos(x[0]/r) : -acos(x[0]/r);
    }
    else
    {
        phi = x[0] > 0 ? asin(y[0]/r) : M_PI - asin(y[0]/r);
    }

    double B;
    double E;

    *Bz = 0;
    *Ez = 0;

    if(r < r0_e)
    {
        *Bx = 0;
        *By = 0;

        *Ex = 0;
        *Ey = 0;        
    }
    else 
    {
        if (r < R_e) 
        {
            B = mu0*j_e*(r*r-r0_e*r0_e)/(2*r);
            E = rho_e*(r*r-r0_e*r0_e)/(2*epsilon0*r);
        }
        else 
        {
            B = mu0*I_e/(2*M_PI*r);
            E = rho_e*(R_e*R_e-r0_e*r0_e)/(2*epsilon0*r);
        }

        *Ex = -E*x[0]/r;
        *Ey = -E*y[0]/r;

        *Bx = -B*sin(phi);
        *By =  B*cos(phi);
    }

}



void CalcProtBeamFields(const double* time, const double* restrict x, const double* restrict y, const double* restrict z,
                        double* restrict Bx_out, double* restrict By_out, double* restrict Bz_out,
                        double* restrict Ex_out, double* restrict Ey_out, double* restrict Ez_out, int* restrict ierr,
                        BFieldHandle2D* restrict bunchFieldHandle)
{
    const double gamma = 7460.3; //Lorentz gamma factor for 7 TeV electrons

    const int numOfBunches = 2760;

    // bunch filling map was calculated in python script, see createBunchFillingMap.py file
    const double bunchCentrTimes[2760] = { 1.25e-08, 3.75e-08, 6.25e-08, 8.75e-08, 1.125e-07, 1.375e-07, 1.625e-07, 1.875e-07, 2.125e-07, 2.375e-07, 2.625e-07, 2.875e-07, 3.125e-07, 3.375e-07, 3.625e-07, 3.875e-07, 4.125e-07, 4.375e-07, 4.625e-07, 4.875e-07, 5.125e-07, 5.375e-07, 5.625e-07, 5.875e-07, 6.125e-07, 6.375e-07, 6.625e-07, 6.875e-07, 7.125e-07, 7.375e-07, 7.625e-07, 7.875e-07, 8.125e-07, 8.375e-07, 8.625e-07, 8.875e-07, 9.125e-07, 9.375e-07, 9.625e-07, 9.875e-07, 1.0125e-06, 1.0375e-06, 1.0625e-06, 1.0875e-06, 1.1125e-06, 1.1375e-06, 1.1625e-06, 1.1875e-06, 1.2125e-06, 1.2375e-06, 1.2625e-06, 1.2875e-06, 1.3125e-06, 1.3375e-06, 1.3625e-06, 1.3875e-06, 1.4125e-06, 1.4375e-06, 1.4625e-06, 1.4875e-06, 1.5125e-06, 1.5375e-06, 1.5625e-06, 1.5875e-06, 1.6125e-06, 1.6375e-06, 1.6625e-06, 1.6875e-06, 1.7125e-06, 1.7375e-06, 1.7625e-06, 1.7875e-06, 2.0125e-06, 2.0375e-06, 2.0625e-06, 2.0885e-06, 2.1125e-06, 2.1365e-06, 2.1625e-06, 2.1885e-06, 2.2125e-06, 2.2365e-06, 2.2625e-06, 2.2885e-06, 2.3125e-06, 2.3365e-06, 2.3605e-06, 2.3885e-06, 2.4125e-06, 2.4365e-06, 2.4605e-06, 2.4885e-06, 2.5125e-06, 2.5365e-06, 2.5605e-06, 2.5885e-06, 2.6125e-06, 2.6365e-06, 2.6605e-06, 2.6885e-06, 2.7125e-06, 2.7365e-06, 2.7605e-06, 2.7885e-06, 2.8125e-06, 2.8365e-06, 2.8605e-06, 2.8885e-06, 2.9125e-06, 2.9365e-06, 2.9605e-06, 2.9885e-06, 3.0125e-06, 3.0365e-06, 3.0605e-06, 3.0885e-06, 3.1125e-06, 3.1365e-06, 3.1605e-06, 3.1885e-06, 3.2125e-06, 3.2365e-06, 3.2605e-06, 3.2885e-06, 3.3125e-06, 3.3365e-06, 3.3605e-06, 3.3885e-06, 3.4125e-06, 3.4365e-06, 3.4605e-06, 3.4885e-06, 3.5125e-06, 3.5365e-06, 3.5605e-06, 3.5885e-06, 3.6125e-06, 3.6365e-06, 3.6605e-06, 3.6885e-06, 3.7125e-06, 3.7365e-06, 3.7605e-06, 3.7885e-06, 4.0125e-06, 4.0365e-06, 4.0645e-06, 4.0885e-06, 4.1125e-06, 4.1365e-06, 4.1645e-06, 4.1885e-06, 4.2125e-06, 4.2365e-06, 4.2645e-06, 4.2885e-06, 4.3125e-06, 4.3365e-06, 4.3645e-06, 4.3885e-06, 4.4125e-06, 4.4365e-06, 4.4605e-06, 4.4885e-06, 4.5125e-06, 4.5365e-06, 4.5645e-06, 4.5885e-06, 4.6125e-06, 4.6365e-06, 4.6605e-06, 4.6885e-06, 4.7125e-06, 4.7365e-06, 4.7645e-06, 4.7885e-06, 4.8125e-06, 4.8365e-06, 4.8605e-06, 4.8885e-06, 4.9125e-06, 4.9365e-06, 4.9645e-06, 4.9885e-06, 5.0125e-06, 5.0365e-06, 5.0605e-06, 5.0885e-06, 5.1125e-06, 5.1365e-06, 5.1645e-06, 5.1885e-06, 5.2125e-06, 5.2365e-06, 5.2605e-06, 5.2885e-06, 5.3125e-06, 5.3365e-06, 5.3645e-06, 5.3885e-06, 5.4125e-06, 5.4365e-06, 5.4605e-06, 5.4885e-06, 5.5125e-06, 5.5365e-06, 5.5645e-06, 5.5885e-06, 5.6125e-06, 5.6365e-06, 5.6605e-06, 5.6885e-06, 5.7125e-06, 5.7365e-06, 5.7645e-06, 5.7885e-06, 6.7635e-06, 6.7875e-06, 6.8115e-06, 6.8395e-06, 6.8635e-06, 6.8875e-06, 6.9155e-06, 6.9395e-06, 6.9635e-06, 6.9875e-06, 7.0115e-06, 7.0395e-06, 7.0635e-06, 7.0875e-06, 7.1155e-06, 7.1395e-06, 7.1635e-06, 7.1875e-06, 7.2115e-06, 7.2395e-06, 7.2635e-06, 7.2875e-06, 7.3155e-06, 7.3395e-06, 7.3635e-06, 7.3875e-06, 7.4115e-06, 7.4395e-06, 7.4635e-06, 7.4875e-06, 7.5155e-06, 7.5395e-06, 7.5635e-06, 7.5875e-06, 7.6115e-06, 7.6395e-06, 7.6635e-06, 7.6875e-06, 7.7155e-06, 7.7395e-06, 7.7635e-06, 7.7875e-06, 7.8115e-06, 7.8395e-06, 7.8635e-06, 7.8875e-06, 7.9155e-06, 7.9395e-06, 7.9635e-06, 7.9875e-06, 8.0115e-06, 8.0395e-06, 8.0635e-06, 8.0875e-06, 8.1155e-06, 8.1395e-06, 8.1635e-06, 8.1875e-06, 8.2115e-06, 8.2395e-06, 8.2635e-06, 8.2875e-06, 8.3155e-06, 8.3395e-06, 8.3635e-06, 8.3875e-06, 8.4115e-06, 8.4395e-06, 8.4635e-06, 8.4875e-06, 8.5155e-06, 8.5395e-06, 8.7635e-06, 8.7875e-06, 8.8115e-06, 8.8395e-06, 8.8635e-06, 8.8875e-06, 8.9155e-06, 8.9395e-06, 8.9635e-06, 8.9875e-06, 9.0115e-06, 9.0395e-06, 9.0635e-06, 9.0875e-06, 9.1115e-06, 9.1395e-06, 9.1635e-06, 9.1875e-06, 9.2115e-06, 9.2435e-06, 9.2595e-06, 9.2915e-06, 9.3075e-06, 9.3395e-06, 9.3635e-06, 9.3875e-06, 9.4115e-06, 9.4355e-06, 9.4675e-06, 9.4835e-06, 9.5155e-06, 9.5395e-06, 9.5635e-06, 9.5875e-06, 9.6115e-06, 9.6435e-06, 9.6595e-06, 9.6915e-06, 9.7075e-06, 9.7395e-06, 9.7635e-06, 9.7875e-06, 9.8115e-06, 9.8355e-06, 9.8675e-06, 9.8835e-06, 9.9155e-06, 9.9395e-06, 9.9635e-06, 9.9875e-06, 1.00115e-05, 1.00435e-05, 1.00595e-05, 1.00915e-05, 1.01075e-05, 1.01395e-05, 1.01635e-05, 1.01875e-05, 1.02115e-05, 1.02355e-05, 1.02675e-05, 1.02835e-05, 1.03155e-05, 1.03395e-05, 1.03635e-05, 1.03875e-05, 1.04115e-05, 1.04435e-05, 1.04595e-05, 1.04915e-05, 1.05075e-05, 1.05395e-05, 1.07635e-05, 1.07875e-05, 1.08115e-05, 1.08435e-05, 1.08595e-05, 1.08915e-05, 1.09155e-05, 1.09395e-05, 1.09635e-05, 1.09875e-05, 1.10195e-05, 1.10355e-05, 1.10675e-05, 1.10835e-05, 1.11155e-05, 1.11395e-05, 1.11635e-05, 1.11875e-05, 1.12115e-05, 1.12435e-05, 1.12595e-05, 1.12915e-05, 1.13155e-05, 1.13395e-05, 1.13635e-05, 1.13875e-05, 1.14115e-05, 1.14355e-05, 1.14675e-05, 1.14835e-05, 1.15155e-05, 1.15395e-05, 1.15635e-05, 1.15875e-05, 1.16115e-05, 1.16435e-05, 1.16595e-05, 1.16915e-05, 1.17155e-05, 1.17395e-05, 1.17635e-05, 1.17875e-05, 1.18115e-05, 1.18355e-05, 1.18675e-05, 1.18835e-05, 1.19155e-05, 1.19395e-05, 1.19635e-05, 1.19875e-05, 1.20115e-05, 1.20435e-05, 1.20595e-05, 1.20915e-05, 1.21155e-05, 1.21395e-05, 1.21635e-05, 1.21875e-05, 1.22115e-05, 1.22355e-05, 1.22675e-05, 1.22835e-05, 1.23155e-05, 1.23395e-05, 1.23635e-05, 1.23875e-05, 1.24115e-05, 1.24435e-05, 1.24595e-05, 1.24915e-05, 1.25155e-05, 1.25395e-05, 1.35155e-05, 1.35395e-05, 1.35635e-05, 1.35875e-05, 1.36115e-05, 1.36435e-05, 1.36675e-05, 1.36915e-05, 1.37155e-05, 1.37395e-05, 1.37635e-05, 1.37875e-05, 1.38195e-05, 1.38435e-05, 1.38675e-05, 1.38915e-05, 1.39155e-05, 1.39395e-05, 1.39635e-05, 1.39875e-05, 1.40115e-05, 1.40435e-05, 1.40675e-05, 1.40915e-05, 1.41155e-05, 1.41395e-05, 1.41635e-05, 1.41875e-05, 1.42195e-05, 1.42435e-05, 1.42675e-05, 1.42915e-05, 1.43155e-05, 1.43395e-05, 1.43635e-05, 1.43875e-05, 1.44115e-05, 1.44435e-05, 1.44675e-05, 1.44915e-05, 1.45155e-05, 1.45395e-05, 1.45635e-05, 1.45875e-05, 1.46195e-05, 1.46435e-05, 1.46675e-05, 1.46915e-05, 1.47155e-05, 1.47395e-05, 1.47635e-05, 1.47875e-05, 1.48115e-05, 1.48435e-05, 1.48675e-05, 1.48915e-05, 1.49155e-05, 1.49395e-05, 1.49635e-05, 1.49875e-05, 1.50195e-05, 1.50435e-05, 1.50675e-05, 1.50915e-05, 1.51155e-05, 1.51395e-05, 1.51635e-05, 1.51875e-05, 1.52115e-05, 1.52435e-05, 1.52675e-05, 1.52915e-05, 1.55155e-05, 1.55395e-05, 1.55635e-05, 1.55955e-05, 1.56115e-05, 1.56435e-05, 1.56675e-05, 1.56915e-05, 1.57155e-05, 1.57395e-05, 1.57635e-05, 1.57875e-05, 1.58195e-05, 1.58355e-05, 1.58675e-05, 1.58915e-05, 1.59155e-05, 1.59395e-05, 1.59635e-05, 1.59955e-05, 1.60115e-05, 1.60435e-05, 1.60595e-05, 1.60915e-05, 1.61155e-05, 1.61395e-05, 1.61635e-05, 1.61875e-05, 1.62195e-05, 1.62355e-05, 1.62675e-05, 1.62915e-05, 1.63155e-05, 1.63395e-05, 1.63635e-05, 1.63955e-05, 1.64115e-05, 1.64435e-05, 1.64595e-05, 1.64915e-05, 1.65155e-05, 1.65395e-05, 1.65635e-05, 1.65875e-05, 1.66195e-05, 1.66355e-05, 1.66675e-05, 1.66915e-05, 1.67155e-05, 1.67395e-05, 1.67635e-05, 1.67955e-05, 1.68115e-05, 1.68435e-05, 1.68595e-05, 1.68915e-05, 1.69155e-05, 1.69395e-05, 1.69635e-05, 1.69875e-05, 1.70195e-05, 1.70355e-05, 1.70675e-05, 1.70915e-05, 1.71155e-05, 1.71395e-05, 1.71635e-05, 1.71955e-05, 1.72115e-05, 1.72435e-05, 1.72595e-05, 1.72915e-05, 1.75155e-05, 1.75315e-05, 1.75635e-05, 1.75955e-05, 1.76115e-05, 1.76435e-05, 1.76595e-05, 1.76915e-05, 1.77235e-05, 1.77395e-05, 1.77715e-05, 1.77875e-05, 1.78195e-05, 1.78355e-05, 1.78675e-05, 1.78835e-05, 1.79155e-05, 1.79475e-05, 1.79635e-05, 1.79955e-05, 1.80115e-05, 1.80435e-05, 1.80755e-05, 1.80915e-05, 1.81075e-05, 1.81395e-05, 1.81715e-05, 1.81875e-05, 1.82195e-05, 1.82355e-05, 1.82675e-05, 1.82995e-05, 1.83155e-05, 1.83315e-05, 1.83635e-05, 1.83955e-05, 1.84115e-05, 1.84435e-05, 1.84595e-05, 1.84915e-05, 1.85235e-05, 1.85395e-05, 1.85555e-05, 1.85875e-05, 1.86195e-05, 1.86355e-05, 1.86675e-05, 1.86835e-05, 1.87155e-05, 1.87475e-05, 1.87635e-05, 1.87955e-05, 1.88115e-05, 1.88435e-05, 1.88755e-05, 1.88915e-05, 1.89075e-05, 1.89395e-05, 1.89715e-05, 1.89875e-05, 1.99875e-05, 2.00125e-05, 2.00375e-05, 2.00625e-05, 2.00875e-05, 2.01125e-05, 2.01375e-05, 2.01625e-05, 2.01875e-05, 2.02125e-05, 2.02375e-05, 2.02625e-05, 2.02875e-05, 2.03125e-05, 2.03375e-05, 2.03625e-05, 2.03875e-05, 2.04125e-05, 2.04375e-05, 2.04625e-05, 2.04875e-05, 2.05125e-05, 2.05375e-05, 2.05625e-05, 2.05875e-05, 2.06125e-05, 2.06375e-05, 2.06625e-05, 2.06875e-05, 2.07125e-05, 2.07375e-05, 2.07625e-05, 2.07875e-05, 2.08125e-05, 2.08375e-05, 2.08625e-05, 2.08875e-05, 2.09125e-05, 2.09375e-05, 2.09625e-05, 2.09875e-05, 2.10125e-05, 2.10375e-05, 2.10625e-05, 2.10875e-05, 2.11125e-05, 2.11375e-05, 2.11625e-05, 2.11875e-05, 2.12125e-05, 2.12375e-05, 2.12625e-05, 2.12875e-05, 2.13125e-05, 2.13375e-05, 2.13625e-05, 2.13875e-05, 2.14125e-05, 2.14375e-05, 2.14625e-05, 2.14875e-05, 2.15125e-05, 2.15375e-05, 2.15625e-05, 2.15875e-05, 2.16125e-05, 2.16375e-05, 2.16625e-05, 2.16875e-05, 2.17125e-05, 2.17375e-05, 2.17625e-05, 2.19875e-05, 2.20125e-05, 2.20375e-05, 2.20635e-05, 2.20875e-05, 2.21115e-05, 2.21375e-05, 2.21635e-05, 2.21875e-05, 2.22115e-05, 2.22375e-05, 2.22635e-05, 2.22875e-05, 2.23115e-05, 2.23355e-05, 2.23635e-05, 2.23875e-05, 2.24115e-05, 2.24355e-05, 2.24635e-05, 2.24875e-05, 2.25115e-05, 2.25355e-05, 2.25635e-05, 2.25875e-05, 2.26115e-05, 2.26355e-05, 2.26635e-05, 2.26875e-05, 2.27115e-05, 2.27355e-05, 2.27635e-05, 2.27875e-05, 2.28115e-05, 2.28355e-05, 2.28635e-05, 2.28875e-05, 2.29115e-05, 2.29355e-05, 2.29635e-05, 2.29875e-05, 2.30115e-05, 2.30355e-05, 2.30635e-05, 2.30875e-05, 2.31115e-05, 2.31355e-05, 2.31635e-05, 2.31875e-05, 2.32115e-05, 2.32355e-05, 2.32635e-05, 2.32875e-05, 2.33115e-05, 2.33355e-05, 2.33635e-05, 2.33875e-05, 2.34115e-05, 2.34355e-05, 2.34635e-05, 2.34875e-05, 2.35115e-05, 2.35355e-05, 2.35635e-05, 2.35875e-05, 2.36115e-05, 2.36355e-05, 2.36635e-05, 2.36875e-05, 2.37115e-05, 2.37355e-05, 2.37635e-05, 2.39875e-05, 2.40115e-05, 2.40395e-05, 2.40635e-05, 2.40875e-05, 2.41115e-05, 2.41395e-05, 2.41635e-05, 2.41875e-05, 2.42115e-05, 2.42395e-05, 2.42635e-05, 2.42875e-05, 2.43115e-05, 2.43395e-05, 2.43635e-05, 2.43875e-05, 2.44115e-05, 2.44355e-05, 2.44635e-05, 2.44875e-05, 2.45115e-05, 2.45395e-05, 2.45635e-05, 2.45875e-05, 2.46115e-05, 2.46355e-05, 2.46635e-05, 2.46875e-05, 2.47115e-05, 2.47395e-05, 2.47635e-05, 2.47875e-05, 2.48115e-05, 2.48355e-05, 2.48635e-05, 2.48875e-05, 2.49115e-05, 2.49395e-05, 2.49635e-05, 2.49875e-05, 2.50115e-05, 2.50355e-05, 2.50635e-05, 2.50875e-05, 2.51115e-05, 2.51395e-05, 2.51635e-05, 2.51875e-05, 2.52115e-05, 2.52355e-05, 2.52635e-05, 2.52875e-05, 2.53115e-05, 2.53395e-05, 2.53635e-05, 2.53875e-05, 2.54115e-05, 2.54355e-05, 2.54635e-05, 2.54875e-05, 2.55115e-05, 2.55395e-05, 2.55635e-05, 2.55875e-05, 2.56115e-05, 2.56355e-05, 2.56635e-05, 2.56875e-05, 2.57115e-05, 2.57395e-05, 2.57635e-05, 2.67385e-05, 2.67625e-05, 2.67865e-05, 2.68145e-05, 2.68385e-05, 2.68625e-05, 2.68905e-05, 2.69145e-05, 2.69385e-05, 2.69625e-05, 2.69865e-05, 2.70145e-05, 2.70385e-05, 2.70625e-05, 2.70905e-05, 2.71145e-05, 2.71385e-05, 2.71625e-05, 2.71865e-05, 2.72145e-05, 2.72385e-05, 2.72625e-05, 2.72905e-05, 2.73145e-05, 2.73385e-05, 2.73625e-05, 2.73865e-05, 2.74145e-05, 2.74385e-05, 2.74625e-05, 2.74905e-05, 2.75145e-05, 2.75385e-05, 2.75625e-05, 2.75865e-05, 2.76145e-05, 2.76385e-05, 2.76625e-05, 2.76905e-05, 2.77145e-05, 2.77385e-05, 2.77625e-05, 2.77865e-05, 2.78145e-05, 2.78385e-05, 2.78625e-05, 2.78905e-05, 2.79145e-05, 2.79385e-05, 2.79625e-05, 2.79865e-05, 2.80145e-05, 2.80385e-05, 2.80625e-05, 2.80905e-05, 2.81145e-05, 2.81385e-05, 2.81625e-05, 2.81865e-05, 2.82145e-05, 2.82385e-05, 2.82625e-05, 2.82905e-05, 2.83145e-05, 2.83385e-05, 2.83625e-05, 2.83865e-05, 2.84145e-05, 2.84385e-05, 2.84625e-05, 2.84905e-05, 2.85145e-05, 2.87385e-05, 2.87625e-05, 2.87865e-05, 2.88145e-05, 2.88385e-05, 2.88625e-05, 2.88905e-05, 2.89145e-05, 2.89385e-05, 2.89625e-05, 2.89865e-05, 2.90145e-05, 2.90385e-05, 2.90625e-05, 2.90865e-05, 2.91145e-05, 2.91385e-05, 2.91625e-05, 2.91865e-05, 2.92185e-05, 2.92345e-05, 2.92665e-05, 2.92825e-05, 2.93145e-05, 2.93385e-05, 2.93625e-05, 2.93865e-05, 2.94105e-05, 2.94425e-05, 2.94585e-05, 2.94905e-05, 2.95145e-05, 2.95385e-05, 2.95625e-05, 2.95865e-05, 2.96185e-05, 2.96345e-05, 2.96665e-05, 2.96825e-05, 2.97145e-05, 2.97385e-05, 2.97625e-05, 2.97865e-05, 2.98105e-05, 2.98425e-05, 2.98585e-05, 2.98905e-05, 2.99145e-05, 2.99385e-05, 2.99625e-05, 2.99865e-05, 3.00185e-05, 3.00345e-05, 3.00665e-05, 3.00825e-05, 3.01145e-05, 3.01385e-05, 3.01625e-05, 3.01865e-05, 3.02105e-05, 3.02425e-05, 3.02585e-05, 3.02905e-05, 3.03145e-05, 3.03385e-05, 3.03625e-05, 3.03865e-05, 3.04185e-05, 3.04345e-05, 3.04665e-05, 3.04825e-05, 3.05145e-05, 3.07385e-05, 3.07625e-05, 3.07865e-05, 3.08185e-05, 3.08345e-05, 3.08665e-05, 3.08905e-05, 3.09145e-05, 3.09385e-05, 3.09625e-05, 3.09945e-05, 3.10105e-05, 3.10425e-05, 3.10585e-05, 3.10905e-05, 3.11145e-05, 3.11385e-05, 3.11625e-05, 3.11865e-05, 3.12185e-05, 3.12345e-05, 3.12665e-05, 3.12905e-05, 3.13145e-05, 3.13385e-05, 3.13625e-05, 3.13865e-05, 3.14105e-05, 3.14425e-05, 3.14585e-05, 3.14905e-05, 3.15145e-05, 3.15385e-05, 3.15625e-05, 3.15865e-05, 3.16185e-05, 3.16345e-05, 3.16665e-05, 3.16905e-05, 3.17145e-05, 3.17385e-05, 3.17625e-05, 3.17865e-05, 3.18105e-05, 3.18425e-05, 3.18585e-05, 3.18905e-05, 3.19145e-05, 3.19385e-05, 3.19625e-05, 3.19865e-05, 3.20185e-05, 3.20345e-05, 3.20665e-05, 3.20905e-05, 3.21145e-05, 3.21385e-05, 3.21625e-05, 3.21865e-05, 3.22105e-05, 3.22425e-05, 3.22585e-05, 3.22905e-05, 3.23145e-05, 3.23385e-05, 3.23625e-05, 3.23865e-05, 3.24185e-05, 3.24345e-05, 3.24665e-05, 3.24905e-05, 3.25145e-05, 3.34905e-05, 3.35145e-05, 3.35385e-05, 3.35625e-05, 3.35865e-05, 3.36185e-05, 3.36425e-05, 3.36665e-05, 3.36905e-05, 3.37145e-05, 3.37385e-05, 3.37625e-05, 3.37945e-05, 3.38185e-05, 3.38425e-05, 3.38665e-05, 3.38905e-05, 3.39145e-05, 3.39385e-05, 3.39625e-05, 3.39865e-05, 3.40185e-05, 3.40425e-05, 3.40665e-05, 3.40905e-05, 3.41145e-05, 3.41385e-05, 3.41625e-05, 3.41945e-05, 3.42185e-05, 3.42425e-05, 3.42665e-05, 3.42905e-05, 3.43145e-05, 3.43385e-05, 3.43625e-05, 3.43865e-05, 3.44185e-05, 3.44425e-05, 3.44665e-05, 3.44905e-05, 3.45145e-05, 3.45385e-05, 3.45625e-05, 3.45945e-05, 3.46185e-05, 3.46425e-05, 3.46665e-05, 3.46905e-05, 3.47145e-05, 3.47385e-05, 3.47625e-05, 3.47865e-05, 3.48185e-05, 3.48425e-05, 3.48665e-05, 3.48905e-05, 3.49145e-05, 3.49385e-05, 3.49625e-05, 3.49945e-05, 3.50185e-05, 3.50425e-05, 3.50665e-05, 3.50905e-05, 3.51145e-05, 3.51385e-05, 3.51625e-05, 3.51865e-05, 3.52185e-05, 3.52425e-05, 3.52665e-05, 3.54905e-05, 3.55145e-05, 3.55385e-05, 3.55705e-05, 3.55865e-05, 3.56185e-05, 3.56425e-05, 3.56665e-05, 3.56905e-05, 3.57145e-05, 3.57385e-05, 3.57625e-05, 3.57945e-05, 3.58105e-05, 3.58425e-05, 3.58665e-05, 3.58905e-05, 3.59145e-05, 3.59385e-05, 3.59705e-05, 3.59865e-05, 3.60185e-05, 3.60345e-05, 3.60665e-05, 3.60905e-05, 3.61145e-05, 3.61385e-05, 3.61625e-05, 3.61945e-05, 3.62105e-05, 3.62425e-05, 3.62665e-05, 3.62905e-05, 3.63145e-05, 3.63385e-05, 3.63705e-05, 3.63865e-05, 3.64185e-05, 3.64345e-05, 3.64665e-05, 3.64905e-05, 3.65145e-05, 3.65385e-05, 3.65625e-05, 3.65945e-05, 3.66105e-05, 3.66425e-05, 3.66665e-05, 3.66905e-05, 3.67145e-05, 3.67385e-05, 3.67705e-05, 3.67865e-05, 3.68185e-05, 3.68345e-05, 3.68665e-05, 3.68905e-05, 3.69145e-05, 3.69385e-05, 3.69625e-05, 3.69945e-05, 3.70105e-05, 3.70425e-05, 3.70665e-05, 3.70905e-05, 3.71145e-05, 3.71385e-05, 3.71705e-05, 3.71865e-05, 3.72185e-05, 3.72345e-05, 3.72665e-05, 3.74905e-05, 3.75065e-05, 3.75385e-05, 3.75705e-05, 3.75865e-05, 3.76185e-05, 3.76345e-05, 3.76665e-05, 3.76985e-05, 3.77145e-05, 3.77465e-05, 3.77625e-05, 3.77945e-05, 3.78105e-05, 3.78425e-05, 3.78585e-05, 3.78905e-05, 3.79225e-05, 3.79385e-05, 3.79705e-05, 3.79865e-05, 3.80185e-05, 3.80505e-05, 3.80665e-05, 3.80825e-05, 3.81145e-05, 3.81465e-05, 3.81625e-05, 3.81945e-05, 3.82105e-05, 3.82425e-05, 3.82745e-05, 3.82905e-05, 3.83065e-05, 3.83385e-05, 3.83705e-05, 3.83865e-05, 3.84185e-05, 3.84345e-05, 3.84665e-05, 3.84985e-05, 3.85145e-05, 3.85305e-05, 3.85625e-05, 3.85945e-05, 3.86105e-05, 3.86425e-05, 3.86585e-05, 3.86905e-05, 3.87225e-05, 3.87385e-05, 3.87705e-05, 3.87865e-05, 3.88185e-05, 3.88505e-05, 3.88665e-05, 3.88825e-05, 3.89145e-05, 3.89465e-05, 3.89625e-05, 3.89945e-05, 3.90105e-05, 3.90425e-05, 3.90745e-05, 3.90905e-05, 3.91065e-05, 3.91385e-05, 3.91705e-05, 3.91865e-05, 3.92185e-05, 3.92345e-05, 3.92665e-05, 3.94905e-05, 3.95225e-05, 3.95385e-05, 3.95705e-05, 3.95865e-05, 3.96185e-05, 3.96505e-05, 3.96665e-05, 3.96825e-05, 3.97145e-05, 3.97465e-05, 3.97625e-05, 3.97945e-05, 3.98105e-05, 3.98425e-05, 3.98745e-05, 3.98905e-05, 3.99065e-05, 3.99385e-05, 3.99705e-05, 3.99865e-05, 4.00185e-05, 4.00345e-05, 4.00665e-05, 4.00985e-05, 4.01145e-05, 4.01305e-05, 4.01625e-05, 4.01945e-05, 4.02105e-05, 4.02425e-05, 4.02585e-05, 4.02905e-05, 4.03225e-05, 4.03385e-05, 4.03705e-05, 4.03865e-05, 4.04185e-05, 4.04505e-05, 4.04665e-05, 4.04825e-05, 4.05145e-05, 4.05465e-05, 4.05625e-05, 4.05945e-05, 4.06105e-05, 4.06425e-05, 4.06745e-05, 4.06905e-05, 4.07065e-05, 4.07385e-05, 4.07705e-05, 4.07865e-05, 4.08185e-05, 4.08345e-05, 4.08665e-05, 4.08985e-05, 4.09145e-05, 4.09305e-05, 4.09625e-05, 4.19625e-05, 4.19875e-05, 4.20125e-05, 4.20375e-05, 4.20625e-05, 4.20875e-05, 4.21125e-05, 4.21375e-05, 4.21625e-05, 4.21875e-05, 4.22125e-05, 4.22375e-05, 4.22625e-05, 4.22875e-05, 4.23125e-05, 4.23375e-05, 4.23625e-05, 4.23875e-05, 4.24125e-05, 4.24375e-05, 4.24625e-05, 4.24875e-05, 4.25125e-05, 4.25375e-05, 4.25625e-05, 4.25875e-05, 4.26125e-05, 4.26375e-05, 4.26625e-05, 4.26875e-05, 4.27125e-05, 4.27375e-05, 4.27625e-05, 4.27875e-05, 4.28125e-05, 4.28375e-05, 4.28625e-05, 4.28875e-05, 4.29125e-05, 4.29375e-05, 4.29625e-05, 4.29875e-05, 4.30125e-05, 4.30375e-05, 4.30625e-05, 4.30875e-05, 4.31125e-05, 4.31375e-05, 4.31625e-05, 4.31875e-05, 4.32125e-05, 4.32375e-05, 4.32625e-05, 4.32875e-05, 4.33125e-05, 4.33375e-05, 4.33625e-05, 4.33875e-05, 4.34125e-05, 4.34375e-05, 4.34625e-05, 4.34875e-05, 4.35125e-05, 4.35375e-05, 4.35625e-05, 4.35875e-05, 4.36125e-05, 4.36375e-05, 4.36625e-05, 4.36875e-05, 4.37125e-05, 4.37375e-05, 4.39625e-05, 4.39875e-05, 4.40125e-05, 4.40385e-05, 4.40625e-05, 4.40865e-05, 4.41125e-05, 4.41385e-05, 4.41625e-05, 4.41865e-05, 4.42125e-05, 4.42385e-05, 4.42625e-05, 4.42865e-05, 4.43105e-05, 4.43385e-05, 4.43625e-05, 4.43865e-05, 4.44105e-05, 4.44385e-05, 4.44625e-05, 4.44865e-05, 4.45105e-05, 4.45385e-05, 4.45625e-05, 4.45865e-05, 4.46105e-05, 4.46385e-05, 4.46625e-05, 4.46865e-05, 4.47105e-05, 4.47385e-05, 4.47625e-05, 4.47865e-05, 4.48105e-05, 4.48385e-05, 4.48625e-05, 4.48865e-05, 4.49105e-05, 4.49385e-05, 4.49625e-05, 4.49865e-05, 4.50105e-05, 4.50385e-05, 4.50625e-05, 4.50865e-05, 4.51105e-05, 4.51385e-05, 4.51625e-05, 4.51865e-05, 4.52105e-05, 4.52385e-05, 4.52625e-05, 4.52865e-05, 4.53105e-05, 4.53385e-05, 4.53625e-05, 4.53865e-05, 4.54105e-05, 4.54385e-05, 4.54625e-05, 4.54865e-05, 4.55105e-05, 4.55385e-05, 4.55625e-05, 4.55865e-05, 4.56105e-05, 4.56385e-05, 4.56625e-05, 4.56865e-05, 4.57105e-05, 4.57385e-05, 4.59625e-05, 4.59865e-05, 4.60145e-05, 4.60385e-05, 4.60625e-05, 4.60865e-05, 4.61145e-05, 4.61385e-05, 4.61625e-05, 4.61865e-05, 4.62145e-05, 4.62385e-05, 4.62625e-05, 4.62865e-05, 4.63145e-05, 4.63385e-05, 4.63625e-05, 4.63865e-05, 4.64105e-05, 4.64385e-05, 4.64625e-05, 4.64865e-05, 4.65145e-05, 4.65385e-05, 4.65625e-05, 4.65865e-05, 4.66105e-05, 4.66385e-05, 4.66625e-05, 4.66865e-05, 4.67145e-05, 4.67385e-05, 4.67625e-05, 4.67865e-05, 4.68105e-05, 4.68385e-05, 4.68625e-05, 4.68865e-05, 4.69145e-05, 4.69385e-05, 4.69625e-05, 4.69865e-05, 4.70105e-05, 4.70385e-05, 4.70625e-05, 4.70865e-05, 4.71145e-05, 4.71385e-05, 4.71625e-05, 4.71865e-05, 4.72105e-05, 4.72385e-05, 4.72625e-05, 4.72865e-05, 4.73145e-05, 4.73385e-05, 4.73625e-05, 4.73865e-05, 4.74105e-05, 4.74385e-05, 4.74625e-05, 4.74865e-05, 4.75145e-05, 4.75385e-05, 4.75625e-05, 4.75865e-05, 4.76105e-05, 4.76385e-05, 4.76625e-05, 4.76865e-05, 4.77145e-05, 4.77385e-05, 4.87135e-05, 4.87375e-05, 4.87615e-05, 4.87895e-05, 4.88135e-05, 4.88375e-05, 4.88655e-05, 4.88895e-05, 4.89135e-05, 4.89375e-05, 4.89615e-05, 4.89895e-05, 4.90135e-05, 4.90375e-05, 4.90655e-05, 4.90895e-05, 4.91135e-05, 4.91375e-05, 4.91615e-05, 4.91895e-05, 4.92135e-05, 4.92375e-05, 4.92655e-05, 4.92895e-05, 4.93135e-05, 4.93375e-05, 4.93615e-05, 4.93895e-05, 4.94135e-05, 4.94375e-05, 4.94655e-05, 4.94895e-05, 4.95135e-05, 4.95375e-05, 4.95615e-05, 4.95895e-05, 4.96135e-05, 4.96375e-05, 4.96655e-05, 4.96895e-05, 4.97135e-05, 4.97375e-05, 4.97615e-05, 4.97895e-05, 4.98135e-05, 4.98375e-05, 4.98655e-05, 4.98895e-05, 4.99135e-05, 4.99375e-05, 4.99615e-05, 4.99895e-05, 5.00135e-05, 5.00375e-05, 5.00655e-05, 5.00895e-05, 5.01135e-05, 5.01375e-05, 5.01615e-05, 5.01895e-05, 5.02135e-05, 5.02375e-05, 5.02655e-05, 5.02895e-05, 5.03135e-05, 5.03375e-05, 5.03615e-05, 5.03895e-05, 5.04135e-05, 5.04375e-05, 5.04655e-05, 5.04895e-05, 5.07135e-05, 5.07375e-05, 5.07615e-05, 5.07895e-05, 5.08135e-05, 5.08375e-05, 5.08655e-05, 5.08895e-05, 5.09135e-05, 5.09375e-05, 5.09615e-05, 5.09895e-05, 5.10135e-05, 5.10375e-05, 5.10615e-05, 5.10895e-05, 5.11135e-05, 5.11375e-05, 5.11615e-05, 5.11935e-05, 5.12095e-05, 5.12415e-05, 5.12575e-05, 5.12895e-05, 5.13135e-05, 5.13375e-05, 5.13615e-05, 5.13855e-05, 5.14175e-05, 5.14335e-05, 5.14655e-05, 5.14895e-05, 5.15135e-05, 5.15375e-05, 5.15615e-05, 5.15935e-05, 5.16095e-05, 5.16415e-05, 5.16575e-05, 5.16895e-05, 5.17135e-05, 5.17375e-05, 5.17615e-05, 5.17855e-05, 5.18175e-05, 5.18335e-05, 5.18655e-05, 5.18895e-05, 5.19135e-05, 5.19375e-05, 5.19615e-05, 5.19935e-05, 5.20095e-05, 5.20415e-05, 5.20575e-05, 5.20895e-05, 5.21135e-05, 5.21375e-05, 5.21615e-05, 5.21855e-05, 5.22175e-05, 5.22335e-05, 5.22655e-05, 5.22895e-05, 5.23135e-05, 5.23375e-05, 5.23615e-05, 5.23935e-05, 5.24095e-05, 5.24415e-05, 5.24575e-05, 5.24895e-05, 5.27135e-05, 5.27375e-05, 5.27615e-05, 5.27935e-05, 5.28095e-05, 5.28415e-05, 5.28655e-05, 5.28895e-05, 5.29135e-05, 5.29375e-05, 5.29695e-05, 5.29855e-05, 5.30175e-05, 5.30335e-05, 5.30655e-05, 5.30895e-05, 5.31135e-05, 5.31375e-05, 5.31615e-05, 5.31935e-05, 5.32095e-05, 5.32415e-05, 5.32655e-05, 5.32895e-05, 5.33135e-05, 5.33375e-05, 5.33615e-05, 5.33855e-05, 5.34175e-05, 5.34335e-05, 5.34655e-05, 5.34895e-05, 5.35135e-05, 5.35375e-05, 5.35615e-05, 5.35935e-05, 5.36095e-05, 5.36415e-05, 5.36655e-05, 5.36895e-05, 5.37135e-05, 5.37375e-05, 5.37615e-05, 5.37855e-05, 5.38175e-05, 5.38335e-05, 5.38655e-05, 5.38895e-05, 5.39135e-05, 5.39375e-05, 5.39615e-05, 5.39935e-05, 5.40095e-05, 5.40415e-05, 5.40655e-05, 5.40895e-05, 5.41135e-05, 5.41375e-05, 5.41615e-05, 5.41855e-05, 5.42175e-05, 5.42335e-05, 5.42655e-05, 5.42895e-05, 5.43135e-05, 5.43375e-05, 5.43615e-05, 5.43935e-05, 5.44095e-05, 5.44415e-05, 5.44655e-05, 5.44895e-05, 5.54655e-05, 5.54895e-05, 5.55135e-05, 5.55375e-05, 5.55615e-05, 5.55935e-05, 5.56175e-05, 5.56415e-05, 5.56655e-05, 5.56895e-05, 5.57135e-05, 5.57375e-05, 5.57695e-05, 5.57935e-05, 5.58175e-05, 5.58415e-05, 5.58655e-05, 5.58895e-05, 5.59135e-05, 5.59375e-05, 5.59615e-05, 5.59935e-05, 5.60175e-05, 5.60415e-05, 5.60655e-05, 5.60895e-05, 5.61135e-05, 5.61375e-05, 5.61695e-05, 5.61935e-05, 5.62175e-05, 5.62415e-05, 5.62655e-05, 5.62895e-05, 5.63135e-05, 5.63375e-05, 5.63615e-05, 5.63935e-05, 5.64175e-05, 5.64415e-05, 5.64655e-05, 5.64895e-05, 5.65135e-05, 5.65375e-05, 5.65695e-05, 5.65935e-05, 5.66175e-05, 5.66415e-05, 5.66655e-05, 5.66895e-05, 5.67135e-05, 5.67375e-05, 5.67615e-05, 5.67935e-05, 5.68175e-05, 5.68415e-05, 5.68655e-05, 5.68895e-05, 5.69135e-05, 5.69375e-05, 5.69695e-05, 5.69935e-05, 5.70175e-05, 5.70415e-05, 5.70655e-05, 5.70895e-05, 5.71135e-05, 5.71375e-05, 5.71615e-05, 5.71935e-05, 5.72175e-05, 5.72415e-05, 5.74655e-05, 5.74895e-05, 5.75135e-05, 5.75455e-05, 5.75615e-05, 5.75935e-05, 5.76175e-05, 5.76415e-05, 5.76655e-05, 5.76895e-05, 5.77135e-05, 5.77375e-05, 5.77695e-05, 5.77855e-05, 5.78175e-05, 5.78415e-05, 5.78655e-05, 5.78895e-05, 5.79135e-05, 5.79455e-05, 5.79615e-05, 5.79935e-05, 5.80095e-05, 5.80415e-05, 5.80655e-05, 5.80895e-05, 5.81135e-05, 5.81375e-05, 5.81695e-05, 5.81855e-05, 5.82175e-05, 5.82415e-05, 5.82655e-05, 5.82895e-05, 5.83135e-05, 5.83455e-05, 5.83615e-05, 5.83935e-05, 5.84095e-05, 5.84415e-05, 5.84655e-05, 5.84895e-05, 5.85135e-05, 5.85375e-05, 5.85695e-05, 5.85855e-05, 5.86175e-05, 5.86415e-05, 5.86655e-05, 5.86895e-05, 5.87135e-05, 5.87455e-05, 5.87615e-05, 5.87935e-05, 5.88095e-05, 5.88415e-05, 5.88655e-05, 5.88895e-05, 5.89135e-05, 5.89375e-05, 5.89695e-05, 5.89855e-05, 5.90175e-05, 5.90415e-05, 5.90655e-05, 5.90895e-05, 5.91135e-05, 5.91455e-05, 5.91615e-05, 5.91935e-05, 5.92095e-05, 5.92415e-05, 5.94655e-05, 5.94815e-05, 5.95135e-05, 5.95455e-05, 5.95615e-05, 5.95935e-05, 5.96095e-05, 5.96415e-05, 5.96735e-05, 5.96895e-05, 5.97215e-05, 5.97375e-05, 5.97695e-05, 5.97855e-05, 5.98175e-05, 5.98335e-05, 5.98655e-05, 5.98975e-05, 5.99135e-05, 5.99455e-05, 5.99615e-05, 5.99935e-05, 6.00255e-05, 6.00415e-05, 6.00575e-05, 6.00895e-05, 6.01215e-05, 6.01375e-05, 6.01695e-05, 6.01855e-05, 6.02175e-05, 6.02495e-05, 6.02655e-05, 6.02815e-05, 6.03135e-05, 6.03455e-05, 6.03615e-05, 6.03935e-05, 6.04095e-05, 6.04415e-05, 6.04735e-05, 6.04895e-05, 6.05055e-05, 6.05375e-05, 6.05695e-05, 6.05855e-05, 6.06175e-05, 6.06335e-05, 6.06655e-05, 6.06975e-05, 6.07135e-05, 6.07455e-05, 6.07615e-05, 6.07935e-05, 6.08255e-05, 6.08415e-05, 6.08575e-05, 6.08895e-05, 6.09215e-05, 6.09375e-05, 6.09695e-05, 6.09855e-05, 6.10175e-05, 6.10495e-05, 6.10655e-05, 6.10815e-05, 6.11135e-05, 6.11455e-05, 6.11615e-05, 6.11935e-05, 6.12095e-05, 6.12415e-05, 6.14655e-05, 6.14975e-05, 6.15135e-05, 6.15455e-05, 6.15615e-05, 6.15935e-05, 6.16255e-05, 6.16415e-05, 6.16575e-05, 6.16895e-05, 6.17215e-05, 6.17375e-05, 6.17695e-05, 6.17855e-05, 6.18175e-05, 6.18495e-05, 6.18655e-05, 6.18815e-05, 6.19135e-05, 6.19455e-05, 6.19615e-05, 6.19935e-05, 6.20095e-05, 6.20415e-05, 6.20735e-05, 6.20895e-05, 6.21055e-05, 6.21375e-05, 6.21695e-05, 6.21855e-05, 6.22175e-05, 6.22335e-05, 6.22655e-05, 6.22975e-05, 6.23135e-05, 6.23455e-05, 6.23615e-05, 6.23935e-05, 6.24255e-05, 6.24415e-05, 6.24575e-05, 6.24895e-05, 6.25215e-05, 6.25375e-05, 6.25695e-05, 6.25855e-05, 6.26175e-05, 6.26495e-05, 6.26655e-05, 6.26815e-05, 6.27135e-05, 6.27455e-05, 6.27615e-05, 6.27935e-05, 6.28095e-05, 6.28415e-05, 6.28735e-05, 6.28895e-05, 6.29055e-05, 6.29375e-05, 6.39375e-05, 6.39625e-05, 6.39875e-05, 6.40125e-05, 6.40375e-05, 6.40625e-05, 6.40875e-05, 6.41125e-05, 6.41375e-05, 6.41625e-05, 6.41875e-05, 6.42125e-05, 6.42375e-05, 6.42625e-05, 6.42875e-05, 6.43125e-05, 6.43375e-05, 6.43625e-05, 6.43875e-05, 6.44125e-05, 6.44375e-05, 6.44625e-05, 6.44875e-05, 6.45125e-05, 6.45375e-05, 6.45625e-05, 6.45875e-05, 6.46125e-05, 6.46375e-05, 6.46625e-05, 6.46875e-05, 6.47125e-05, 6.47375e-05, 6.47625e-05, 6.47875e-05, 6.48125e-05, 6.48375e-05, 6.48625e-05, 6.48875e-05, 6.49125e-05, 6.49375e-05, 6.49625e-05, 6.49875e-05, 6.50125e-05, 6.50375e-05, 6.50625e-05, 6.50875e-05, 6.51125e-05, 6.51375e-05, 6.51625e-05, 6.51875e-05, 6.52125e-05, 6.52375e-05, 6.52625e-05, 6.52875e-05, 6.53125e-05, 6.53375e-05, 6.53625e-05, 6.53875e-05, 6.54125e-05, 6.54375e-05, 6.54625e-05, 6.54875e-05, 6.55125e-05, 6.55375e-05, 6.55625e-05, 6.55875e-05, 6.56125e-05, 6.56375e-05, 6.56625e-05, 6.56875e-05, 6.57125e-05, 6.59375e-05, 6.59625e-05, 6.59875e-05, 6.60135e-05, 6.60375e-05, 6.60615e-05, 6.60875e-05, 6.61135e-05, 6.61375e-05, 6.61615e-05, 6.61875e-05, 6.62135e-05, 6.62375e-05, 6.62615e-05, 6.62855e-05, 6.63135e-05, 6.63375e-05, 6.63615e-05, 6.63855e-05, 6.64135e-05, 6.64375e-05, 6.64615e-05, 6.64855e-05, 6.65135e-05, 6.65375e-05, 6.65615e-05, 6.65855e-05, 6.66135e-05, 6.66375e-05, 6.66615e-05, 6.66855e-05, 6.67135e-05, 6.67375e-05, 6.67615e-05, 6.67855e-05, 6.68135e-05, 6.68375e-05, 6.68615e-05, 6.68855e-05, 6.69135e-05, 6.69375e-05, 6.69615e-05, 6.69855e-05, 6.70135e-05, 6.70375e-05, 6.70615e-05, 6.70855e-05, 6.71135e-05, 6.71375e-05, 6.71615e-05, 6.71855e-05, 6.72135e-05, 6.72375e-05, 6.72615e-05, 6.72855e-05, 6.73135e-05, 6.73375e-05, 6.73615e-05, 6.73855e-05, 6.74135e-05, 6.74375e-05, 6.74615e-05, 6.74855e-05, 6.75135e-05, 6.75375e-05, 6.75615e-05, 6.75855e-05, 6.76135e-05, 6.76375e-05, 6.76615e-05, 6.76855e-05, 6.77135e-05, 6.79375e-05, 6.79615e-05, 6.79895e-05, 6.80135e-05, 6.80375e-05, 6.80615e-05, 6.80895e-05, 6.81135e-05, 6.81375e-05, 6.81615e-05, 6.81895e-05, 6.82135e-05, 6.82375e-05, 6.82615e-05, 6.82895e-05, 6.83135e-05, 6.83375e-05, 6.83615e-05, 6.83855e-05, 6.84135e-05, 6.84375e-05, 6.84615e-05, 6.84895e-05, 6.85135e-05, 6.85375e-05, 6.85615e-05, 6.85855e-05, 6.86135e-05, 6.86375e-05, 6.86615e-05, 6.86895e-05, 6.87135e-05, 6.87375e-05, 6.87615e-05, 6.87855e-05, 6.88135e-05, 6.88375e-05, 6.88615e-05, 6.88895e-05, 6.89135e-05, 6.89375e-05, 6.89615e-05, 6.89855e-05, 6.90135e-05, 6.90375e-05, 6.90615e-05, 6.90895e-05, 6.91135e-05, 6.91375e-05, 6.91615e-05, 6.91855e-05, 6.92135e-05, 6.92375e-05, 6.92615e-05, 6.92895e-05, 6.93135e-05, 6.93375e-05, 6.93615e-05, 6.93855e-05, 6.94135e-05, 6.94375e-05, 6.94615e-05, 6.94895e-05, 6.95135e-05, 6.95375e-05, 6.95615e-05, 6.95855e-05, 6.96135e-05, 6.96375e-05, 6.96615e-05, 6.96895e-05, 6.97135e-05, 7.06885e-05, 7.07125e-05, 7.07365e-05, 7.07645e-05, 7.07885e-05, 7.08125e-05, 7.08405e-05, 7.08645e-05, 7.08885e-05, 7.09125e-05, 7.09365e-05, 7.09645e-05, 7.09885e-05, 7.10125e-05, 7.10405e-05, 7.10645e-05, 7.10885e-05, 7.11125e-05, 7.11365e-05, 7.11645e-05, 7.11885e-05, 7.12125e-05, 7.12405e-05, 7.12645e-05, 7.12885e-05, 7.13125e-05, 7.13365e-05, 7.13645e-05, 7.13885e-05, 7.14125e-05, 7.14405e-05, 7.14645e-05, 7.14885e-05, 7.15125e-05, 7.15365e-05, 7.15645e-05, 7.15885e-05, 7.16125e-05, 7.16405e-05, 7.16645e-05, 7.16885e-05, 7.17125e-05, 7.17365e-05, 7.17645e-05, 7.17885e-05, 7.18125e-05, 7.18405e-05, 7.18645e-05, 7.18885e-05, 7.19125e-05, 7.19365e-05, 7.19645e-05, 7.19885e-05, 7.20125e-05, 7.20405e-05, 7.20645e-05, 7.20885e-05, 7.21125e-05, 7.21365e-05, 7.21645e-05, 7.21885e-05, 7.22125e-05, 7.22405e-05, 7.22645e-05, 7.22885e-05, 7.23125e-05, 7.23365e-05, 7.23645e-05, 7.23885e-05, 7.24125e-05, 7.24405e-05, 7.24645e-05, 7.26885e-05, 7.27125e-05, 7.27365e-05, 7.27645e-05, 7.27885e-05, 7.28125e-05, 7.28405e-05, 7.28645e-05, 7.28885e-05, 7.29125e-05, 7.29365e-05, 7.29645e-05, 7.29885e-05, 7.30125e-05, 7.30365e-05, 7.30645e-05, 7.30885e-05, 7.31125e-05, 7.31365e-05, 7.31685e-05, 7.31845e-05, 7.32165e-05, 7.32325e-05, 7.32645e-05, 7.32885e-05, 7.33125e-05, 7.33365e-05, 7.33605e-05, 7.33925e-05, 7.34085e-05, 7.34405e-05, 7.34645e-05, 7.34885e-05, 7.35125e-05, 7.35365e-05, 7.35685e-05, 7.35845e-05, 7.36165e-05, 7.36325e-05, 7.36645e-05, 7.36885e-05, 7.37125e-05, 7.37365e-05, 7.37605e-05, 7.37925e-05, 7.38085e-05, 7.38405e-05, 7.38645e-05, 7.38885e-05, 7.39125e-05, 7.39365e-05, 7.39685e-05, 7.39845e-05, 7.40165e-05, 7.40325e-05, 7.40645e-05, 7.40885e-05, 7.41125e-05, 7.41365e-05, 7.41605e-05, 7.41925e-05, 7.42085e-05, 7.42405e-05, 7.42645e-05, 7.42885e-05, 7.43125e-05, 7.43365e-05, 7.43685e-05, 7.43845e-05, 7.44165e-05, 7.44325e-05, 7.44645e-05, 7.46885e-05, 7.47125e-05, 7.47365e-05, 7.47685e-05, 7.47845e-05, 7.48165e-05, 7.48405e-05, 7.48645e-05, 7.48885e-05, 7.49125e-05, 7.49445e-05, 7.49605e-05, 7.49925e-05, 7.50085e-05, 7.50405e-05, 7.50645e-05, 7.50885e-05, 7.51125e-05, 7.51365e-05, 7.51685e-05, 7.51845e-05, 7.52165e-05, 7.52405e-05, 7.52645e-05, 7.52885e-05, 7.53125e-05, 7.53365e-05, 7.53605e-05, 7.53925e-05, 7.54085e-05, 7.54405e-05, 7.54645e-05, 7.54885e-05, 7.55125e-05, 7.55365e-05, 7.55685e-05, 7.55845e-05, 7.56165e-05, 7.56405e-05, 7.56645e-05, 7.56885e-05, 7.57125e-05, 7.57365e-05, 7.57605e-05, 7.57925e-05, 7.58085e-05, 7.58405e-05, 7.58645e-05, 7.58885e-05, 7.59125e-05, 7.59365e-05, 7.59685e-05, 7.59845e-05, 7.60165e-05, 7.60405e-05, 7.60645e-05, 7.60885e-05, 7.61125e-05, 7.61365e-05, 7.61605e-05, 7.61925e-05, 7.62085e-05, 7.62405e-05, 7.62645e-05, 7.62885e-05, 7.63125e-05, 7.63365e-05, 7.63685e-05, 7.63845e-05, 7.64165e-05, 7.64405e-05, 7.64645e-05, 7.74405e-05, 7.74645e-05, 7.74885e-05, 7.75125e-05, 7.75365e-05, 7.75685e-05, 7.75925e-05, 7.76165e-05, 7.76405e-05, 7.76645e-05, 7.76885e-05, 7.77125e-05, 7.77445e-05, 7.77685e-05, 7.77925e-05, 7.78165e-05, 7.78405e-05, 7.78645e-05, 7.78885e-05, 7.79125e-05, 7.79365e-05, 7.79685e-05, 7.79925e-05, 7.80165e-05, 7.80405e-05, 7.80645e-05, 7.80885e-05, 7.81125e-05, 7.81445e-05, 7.81685e-05, 7.81925e-05, 7.82165e-05, 7.82405e-05, 7.82645e-05, 7.82885e-05, 7.83125e-05, 7.83365e-05, 7.83685e-05, 7.83925e-05, 7.84165e-05, 7.84405e-05, 7.84645e-05, 7.84885e-05, 7.85125e-05, 7.85445e-05, 7.85685e-05, 7.85925e-05, 7.86165e-05, 7.86405e-05, 7.86645e-05, 7.86885e-05, 7.87125e-05, 7.87365e-05, 7.87685e-05, 7.87925e-05, 7.88165e-05, 7.88405e-05, 7.88645e-05, 7.88885e-05, 7.89125e-05, 7.89445e-05, 7.89685e-05, 7.89925e-05, 7.90165e-05, 7.90405e-05, 7.90645e-05, 7.90885e-05, 7.91125e-05, 7.91365e-05, 7.91685e-05, 7.91925e-05, 7.92165e-05, 7.94405e-05, 7.94645e-05, 7.94885e-05, 7.95205e-05, 7.95365e-05, 7.95685e-05, 7.95925e-05, 7.96165e-05, 7.96405e-05, 7.96645e-05, 7.96885e-05, 7.97125e-05, 7.97445e-05, 7.97605e-05, 7.97925e-05, 7.98165e-05, 7.98405e-05, 7.98645e-05, 7.98885e-05, 7.99205e-05, 7.99365e-05, 7.99685e-05, 7.99845e-05, 8.00165e-05, 8.00405e-05, 8.00645e-05, 8.00885e-05, 8.01125e-05, 8.01445e-05, 8.01605e-05, 8.01925e-05, 8.02165e-05, 8.02405e-05, 8.02645e-05, 8.02885e-05, 8.03205e-05, 8.03365e-05, 8.03685e-05, 8.03845e-05, 8.04165e-05, 8.04405e-05, 8.04645e-05, 8.04885e-05, 8.05125e-05, 8.05445e-05, 8.05605e-05, 8.05925e-05, 8.06165e-05, 8.06405e-05, 8.06645e-05, 8.06885e-05, 8.07205e-05, 8.07365e-05, 8.07685e-05, 8.07845e-05, 8.08165e-05, 8.08405e-05, 8.08645e-05, 8.08885e-05, 8.09125e-05, 8.09445e-05, 8.09605e-05, 8.09925e-05, 8.10165e-05, 8.10405e-05, 8.10645e-05, 8.10885e-05, 8.11205e-05, 8.11365e-05, 8.11685e-05, 8.11845e-05, 8.12165e-05, 8.14405e-05, 8.14565e-05, 8.14885e-05, 8.15205e-05, 8.15365e-05, 8.15685e-05, 8.15845e-05, 8.16165e-05, 8.16485e-05, 8.16645e-05, 8.16965e-05, 8.17125e-05, 8.17445e-05, 8.17605e-05, 8.17925e-05, 8.18085e-05, 8.18405e-05, 8.18725e-05, 8.18885e-05, 8.19205e-05, 8.19365e-05, 8.19685e-05, 8.20005e-05, 8.20165e-05, 8.20325e-05, 8.20645e-05, 8.20965e-05, 8.21125e-05, 8.21445e-05, 8.21605e-05, 8.21925e-05, 8.22245e-05, 8.22405e-05, 8.22565e-05, 8.22885e-05, 8.23205e-05, 8.23365e-05, 8.23685e-05, 8.23845e-05, 8.24165e-05, 8.24485e-05, 8.24645e-05, 8.24805e-05, 8.25125e-05, 8.25445e-05, 8.25605e-05, 8.25925e-05, 8.26085e-05, 8.26405e-05, 8.26725e-05, 8.26885e-05, 8.27205e-05, 8.27365e-05, 8.27685e-05, 8.28005e-05, 8.28165e-05, 8.28325e-05, 8.28645e-05, 8.28965e-05, 8.29125e-05, 8.29445e-05, 8.29605e-05, 8.29925e-05, 8.30245e-05, 8.30405e-05, 8.30565e-05, 8.30885e-05, 8.31205e-05, 8.31365e-05, 8.31685e-05, 8.31845e-05, 8.32165e-05, 8.34405e-05, 8.34725e-05, 8.34885e-05, 8.35205e-05, 8.35365e-05, 8.35685e-05, 8.36005e-05, 8.36165e-05, 8.36325e-05, 8.36645e-05, 8.36965e-05, 8.37125e-05, 8.37445e-05, 8.37605e-05, 8.37925e-05, 8.38245e-05, 8.38405e-05, 8.38565e-05, 8.38885e-05, 8.39205e-05, 8.39365e-05, 8.39685e-05, 8.39845e-05, 8.40165e-05, 8.40485e-05, 8.40645e-05, 8.40805e-05, 8.41125e-05, 8.41445e-05, 8.41605e-05, 8.41925e-05, 8.42085e-05, 8.42405e-05, 8.42725e-05, 8.42885e-05, 8.43205e-05, 8.43365e-05, 8.43685e-05, 8.44005e-05, 8.44165e-05, 8.44325e-05, 8.44645e-05, 8.44965e-05, 8.45125e-05, 8.45445e-05, 8.45605e-05, 8.45925e-05, 8.46245e-05, 8.46405e-05, 8.46565e-05, 8.46885e-05, 8.47205e-05, 8.47365e-05, 8.47685e-05, 8.47845e-05, 8.48165e-05, 8.48485e-05, 8.48645e-05, 8.48805e-05, 8.49125e-05};
    
    double simBrTimes[3] = {-1,-1,-1}; //brunch center times to simulate

    for(int i=0,j=0; i < numOfBunches; ++i)
    {
        if (bunchCentrTimes[i] < time[0] - 3.75e-8) continue;
        else if(bunchCentrTimes[i] > time[0] + 3.75e-8) break;
        else
        {
            simBrTimes[j] = bunchCentrTimes[i];
            j++;
        }
    }

    double E_rho = 0;
    double E_z   = 0;

    double B_phi = 0;

    double rho = sqrt(x[0]*x[0] + y[0]*y[0]);
    double phi;

    if(rho == 0)
    {
        phi = 0;
    }
    else if(rho < abs(x[0])*1.4142)
    {
        phi = y[0] > 0 ? acos(x[0]/rho) : -acos(x[0]/rho);
    }
    else
    {
        phi = x[0] > 0 ? asin(y[0]/rho) : M_PI - asin(y[0]/rho);
    }


    for(int i=0; i < 3; ++i)
    {        
        if (simBrTimes[i] == -1) break;

        double t0 = simBrTimes[i];

        double v = -3e8; //m/s velocity of protons

        double zprime = gamma*(z[0] - v*(time[0]-t0) );

        double tmpE_rho_prim = 0;
        double tmpE_z_prim = 0;        

        GetBfield2D(bunchFieldHandle, &rho, &zprime, &tmpE_rho_prim, &tmpE_z_prim, ierr);

        E_z+=tmpE_z_prim;
        E_rho+=gamma*tmpE_rho_prim;

        B_phi+= gamma*v*tmpE_rho_prim/(9e16);

    }

    double sphi = sin(phi);
    double cphi = cos(phi);

    *Ez_out = E_z;
    *Ex_out = E_rho*cphi;
    *Ey_out = E_rho*sphi;

    *Bz_out = 0;
    *Bx_out = -B_phi*sphi;
    *By_out = B_phi*cphi;
}